{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run API server (uvicorn --reload)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["backend.api.app:app", "--reload"],
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    },
    {
      "name": "Run pytest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/", "-v"],
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    }
  ]
}
